section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.hero {
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  object-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.details-section {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

h1 {
  color: white;
  z-index: 99;
  font-size: 70px;
}
h2 {
  margin: 40px;
  font-size: 48px;
}

p {
  width: 85%;
  align-self: center;
  margin: 10px;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
  z-index: 1;
}

.text-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}

@media (max-width: 760px) {
  .details-section {
    flex-direction: column;
  }
}
